# PhotoMemories

./: .gitignore  pom.xml
PhotoMemoriesAws/: pom.xml
PhotoMemoriesAws/src/main/java/com/photomemories/aws/: AwsFileServices.java
PhotoMemoriesAws/src/main/java/com/photomemories/aws/config/: AwsConfig.java
PhotoMemoriesAws/src/main/java/com/photomemories/aws/impl/: AwsFileServiceImpl.java
PhotoMemoriesDomain/: pom.xml
PhotoMemoriesDomain/src/main/java/com/photomemories/domain/dto/: PhotoDto.java  SharedDto.java  UserDto.java
PhotoMemoriesDomain/src/main/java/com/photomemories/domain/persistence/: AwsBucket.java  Photo.java  Shared.java  User.java
PhotoMemoriesDomain/src/main/java/com/photomemories/domain/service/: PhotoMemoriesResponse.java
PhotoMemoriesLogic/: pom.xml
PhotoMemoriesLogic/src/main/java/com/photomemories/logic/: AwsCRUDService.java  PhotoCRUDService.java  SharedCRUDService.java  UserCRUDService.java
PhotoMemoriesLogic/src/main/java/com/photomemories/logic/config/: LogicConfig.java
PhotoMemoriesLogic/src/main/java/com/photomemories/logic/flow/: AwsCRUDServiceImpl.java  PhotoCRUDServiceImpl.java  SharedCRUDServiceImpl.java  UserCRUDServiceImpl.java
PhotoMemoriesRepository/: pom.xml
PhotoMemoriesRepository/src/main/java/com/photomemories/repo/config/: RepositoryConfig.java
PhotoMemoriesRepository/src/main/java/com/photomemories/repo/persistence/: PhotoRepository.java  SharedRepository.java  UserRepository.java
PhotoMemoriesRepository/src/main/resources/: application-db.properties
PhotoMemoriesRepository/src/test/java/com/photomemories/repo/config/: RepositoryTestConfiguration.java
PhotoMemoriesRepository/src/test/java/com/photomemories/repo/persistence/: PhotoRepositoryTest.java  SharedRepositoryTest.java  UserRepositoryTest.java
PhotoMemoriesRepository/src/test/resources/: application-test-db.properties  import.sql  schema.sql
PhotoMemoriesTranslator/: pom.xml
PhotoMemoriesTranslator/src/main/java/com/photomemories/translator/: AwsTranslator.java  PhotoTranslator.java  SharedTranslator.java  UserTranslator.java
PhotoMemoriesTranslator/src/main/java/com/photomemories/translator/config/: TranslatorConfig.java
PhotoMemoriesTranslator/src/main/java/com/photomemories/translator/impl/: AwsTranslatorImpl.java  PhotoTranslatorImpl.java  SharedTranslatorImpl.java  UserTranslatorImpl.java
PhotoMemoriesWebSpringBoot/: pom.xml
PhotoMemoriesWebSpringBoot/src/main/java/com/photomemories/web/sb/: PhotoMemoriesApplication.java
PhotoMemoriesWebSpringBoot/src/main/java/com/photomemories/web/sb/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
PhotoMemoriesWebSpringBoot/src/main/java/com/photomemories/web/sb/controller/: AwsController.java  PhotoController.java  SharedController.java  UserController.java
PhotoMemoriesWebSpringBoot/src/main/java/com/photomemories/web/sb/filter/: CustomAuthFilter.java  CustomAuthorFilter.java
PhotoMemoriesWebSpringBoot/src/main/resources/: application.properties
PhotoMemoriesWebSpringBoot/src/main/webapp/frontend-react-app/: package-lock.json  package.json
PhotoMemoriesWebSpringBoot/src/main/webapp/frontend-react-app/public/: index.html
PhotoMemoriesWebSpringBoot/src/main/webapp/frontend-react-app/src/: App.js  index.css  index.js
PhotoMemoriesWebSpringBoot/src/main/webapp/frontend-react-app/src/project_components/Photos/: PhotoPadEdit.js  PhotoPadFooter.js  PhotoPadGallery.js  PhotoPadImage.js  PhotoPadNavigationBar.js  PhotoPadPhoto.js  PhotoPadPhotoList.js  PhotoPadSharePhoto.js  PhotoPadToast.js  PhotoPadWelcome.js
PhotoMemoriesWebSpringBoot/src/main/webapp/frontend-react-app/src/project_components/Users/: PhotoPadDeleteUser.js  PhotoPadLogin.js  PhotoPadRegister.js  PhotoPadUpdateUser.js
PhotoMemoriesWebSpringBoot/src/main/webapp/frontend-react-app/src/project_components/modals/: Modal.js  Portal.js  userModal.js
PhotoMemoriesWebSpringBoot/src/main/webapp/frontend-react-app/src/project_components/services/: rootReducer.js  store.js
PhotoMemoriesWebSpringBoot/src/main/webapp/frontend-react-app/src/project_components/services/photos/: photoActions.js  photosActions.js  photosReducer.js
PhotoMemoriesWebSpringBoot/src/main/webapp/frontend-react-app/src/project_components/services/users/authenticate/: authActions.js  authReducer.js
PhotoMemoriesWebSpringBoot/src/main/webapp/frontend-react-app/src/project_components/services/utilities/: accessKey.js
