server.port = 8095
swagger.application.name=@project.name@
swagger.application.description=@project.description@
swagger.application.version=@project.version@
server.servlet.context-path=/photo-memories
spring.mvc.servlet.path=/mvc

spring.jackson.serialization.fail-on-empty-beans=false