server.port = 8095
swagger.application.name=Photo Memories
swagger.application.description=@project.description@
swagger.application.version=@project.version@
server.servlet.context-path=/photo-memories/mvc
#spring.mvc.servlet.path=/mvc

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=45MB
spring.servlet.multipart.max-request-size=45MB
spring.servlet.multipart.enabled=true

security.token.secret=E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y