server.port = 8095
swagger.application.name=Photo Memories
swagger.application.description=@project.description@
swagger.application.version=@project.version@
server.servlet.context-path=/photo-memories/mvc
#spring.mvc.servlet.path=/mvc

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=50MB